<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\configureawait.props" />
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Volo.Abp.Account.Application</AssemblyName>
    <PackageId>Volo.Abp.Account.Application</PackageId>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Volo\Abp\Account\Emailing\Templates\*.tpl" />
    <None Remove="Volo\Abp\Account\Emailing\Templates\*.tpl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encodings.Web" Version="7.0.0" />
    <ProjectReference Include="..\..\..\identity\src\Volo.Abp.Identity.Application\Volo.Abp.Identity.Application.csproj" />
    <ProjectReference Include="..\Volo.Abp.Account.Application.Contracts\Volo.Abp.Account.Application.Contracts.csproj" />  
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Volo.Abp.Identity.Application" Version="6.0.0" />-->
	<PackageReference Include="Volo.Abp.UI.Navigation" Version="6.0.0" />
	<PackageReference Include="Volo.Abp.Emailing" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
  </ItemGroup>

</Project>
