<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LQ.Basic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\account\src\Volo.Abp.Account.HttpApi.Client\Volo.Abp.Account.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\modules\audit-logging\src\Volo.Abp.AuditLogging.HttpApi.Client\Volo.Abp.AuditLogging.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\modules\identity\src\Volo.Abp.Identity.HttpApi.Client\Volo.Abp.Identity.HttpApi.Client.csproj" />
    <ProjectReference Include="..\LQ.Basic.Application.Contracts\LQ.Basic.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>  
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
