# base

./: .gitignore  LQ.Basic.sln
host/Acme.BookStore.Web.Host/: Acme.BookStore.Web.Host.csproj  BookStoreWebHostMenuContributor.cs  BookStoreWebHostModule.cs  Program.cs  appsettings.json
host/Acme.BookStore.Web.Host/Logs/: logs.txt
host/Acme.BookStore.Web.Host/Pages/: Index.cshtml.cs
host/Acme.BookStore.Web.Host/Properties/: launchSettings.json
modules/Acme.BookStore/src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj
modules/Acme.BookStore/src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj
modules/Acme.BookStore/src/Acme.BookStore.Application.Contracts/Permissions/: BookStorePermissionDefinitionProvider.cs  BookStorePermissions.cs
modules/Acme.BookStore/src/Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.csproj  BookStoreDomainSharedModule.cs
modules/Acme.BookStore/src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
modules/Acme.BookStore/src/Acme.BookStore.HttpApi/: Acme.BookStore.HttpApi.csproj  BookStoreHttpApiModule.cs
modules/Acme.BookStore/test/Acme.BookStore.EntityFrameworkCore.Tests/: Acme.BookStore.EntityFrameworkCore.Tests.csproj
modules/Acme.BookStore/test/Acme.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreEntityFrameworkCoreTestModule.cs
modules/LQ.Hangfire/LQ.Hangfire/: HangfireBrandingProvider.cs  HangfireModule.cs  LQ.Hangfire.csproj  Program.cs  appsettings.json  package-lock.json
modules/LQ.Hangfire/LQ.Hangfire/Data/: HangfireDbContext.cs
modules/LQ.Hangfire/LQ.Hangfire/Localization/: HangfireResource.cs
modules/LQ.Hangfire/LQ.Hangfire/Menus/: HangfireMenuContributor.cs  HangfireMenus.cs
modules/LQ.Hangfire/LQ.Hangfire/ObjectMapping/: HangfireAutoMapperProfile.cs
modules/LQ.Hangfire/LQ.Hangfire/Pages/: Index.cshtml  Index.cshtml.cs
modules/LQ.Hangfire/LQ.Hangfire/Properties/: launchSettings.json
modules/LQ.Hangfire/LQ.Hangfire/Repositorys/: UserDapperRepository.cs
modules/LQ.Map/src/LQ.Map.Application/: LQ.Map.Application.csproj  MapAppService.cs  MapApplicationAutoMapperProfile.cs  MapApplicationModule.cs
modules/LQ.Map/src/LQ.Map.Application.Contracts/: LQ.Map.Application.Contracts.csproj  MapApplicationContractsModule.cs  MapDtoExtensions.cs
modules/LQ.Map/src/LQ.Map.Application.Contracts/Permissions/: MapPermissionDefinitionProvider.cs  (+1 more)
modules/LQ.Map/src/LQ.Map.Domain/: LQ.Map.Domain.csproj  MapConsts.cs  MapDomainModule.cs
modules/LQ.Map/src/LQ.Map.Domain.Shared/: LQ.Map.Domain.Shared.csproj  MapDomainErrorCodes.cs  MapDomainSharedModule.cs  MapGlobalFeatureConfigurator.cs  MapModuleExtensionConfigurator.cs
modules/LQ.Map/src/LQ.Map.EntityFrameworkCore/: LQ.Map.EntityFrameworkCore.csproj
modules/LQ.Map/src/LQ.Map.HttpApi/: LQ.Map.HttpApi.csproj  MapHttpApiModule.cs
modules/LQ.Map/src/LQ.Map.HttpApi.Client/: LQ.Map.HttpApi.Client.csproj  MapHttpApiClientModule.cs
modules/LQ.Map/test/LQ.Map.Application.Tests/: LQ.Map.Application.Tests.csproj  MapApplicationTestBase.cs  MapApplicationTestModule.cs
modules/LQ.Map/test/LQ.Map.Domain.Tests/: LQ.Map.Domain.Tests.csproj  MapDomainTestBase.cs  MapDomainTestModule.cs
modules/LQ.Map/test/LQ.Map.EntityFrameworkCore.Tests/: LQ.Map.EntityFrameworkCore.Tests.csproj
modules/account/: common.props
modules/account/src/Volo.Abp.Account.Application/: Volo.Abp.Account.Application.csproj
modules/account/src/Volo.Abp.Account.Application.Contracts/: Volo.Abp.Account.Application.Contracts.csproj
modules/account/src/Volo.Abp.Account.HttpApi/: Volo.Abp.Account.HttpApi.csproj
modules/account/src/Volo.Abp.Account.HttpApi.Client/: Volo.Abp.Account.HttpApi.Client.csproj
modules/account/src/Volo.Abp.Account.Installer/: Volo.Abp.Account.Installer.csproj
modules/account/src/Volo.Abp.Account.Web/: Volo.Abp.Account.Web.csproj
modules/account/src/Volo.Abp.Account.Web.OpenIddict/: Volo.Abp.Account.Web.OpenIddict.csproj
modules/audit-logging/src/Volo.Abp.AuditLogging.Application/: AuditLoggingAppService.cs  AuditLoggingApplicationAutoMapperProfile.cs  AuditLoggingApplicationModule.cs  Volo.Abp.AuditLogging.Application.csproj
modules/audit-logging/src/Volo.Abp.AuditLogging.Application.Contracts/: AuditLoggingApplicationContractsModule.cs  AuditLoggingRemoteServiceConsts.cs  Volo.Abp.AuditLogging.Application.Contracts.csproj
modules/audit-logging/src/Volo.Abp.AuditLogging.Domain.Shared/: Volo.Abp.AuditLogging.Domain.Shared.csproj
src/LQ.Basic.Application/: BasicAppService.cs  BasicApplicationAutoMapperProfile.cs  BasicApplicationModule.cs  LQ.Basic.Application.csproj
src/LQ.Basic.Application.Contracts/: BasicApplicationContractsModule.cs  BasicDtoExtensions.cs  LQ.Basic.Application.Contracts.csproj
src/LQ.Basic.Application.Contracts/Permissions/: BasicPermissionDefinitionProvider.cs  BasicPermissions.cs
src/LQ.Basic.Application/Properties/: AssemblyInfo.cs
src/LQ.Basic.Domain.Shared/: BasicDomainErrorCodes.cs  BasicDomainSharedModule.cs  BasicGlobalFeatureConfigurator.cs  BasicModuleExtensionConfigurator.cs  LQ.Basic.Domain.Shared.csproj
src/LQ.Basic.Domain.Shared/Localization/: BasicResource.cs
src/LQ.Basic.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/LQ.Basic.HttpApi/: BasicHttpApiModule.cs  LQ.Basic.HttpApi.csproj
src/LQ.Basic.HttpApi.Client/: BasicHttpApiClientModule.cs  LQ.Basic.HttpApi.Client.csproj
src/LQ.Basic.HttpApi/Controllers/: BasicController.cs
src/LQ.Basic.HttpApi/Models/Test/: TestModel.cs
test/LQ.Basic.Application.Tests/: BasicApplicationTestBase.cs  BasicApplicationTestModule.cs  LQ.Basic.Application.Tests.csproj
test/LQ.Basic.Application.Tests/Samples/: SampleAppServiceTests.cs
test/LQ.Basic.EntityFrameworkCore.Tests/: LQ.Basic.EntityFrameworkCore.Tests.csproj
test/LQ.Basic.EntityFrameworkCore.Tests/EntityFrameworkCore/: BasicEntityFrameworkCoreTestBase.cs  BasicEntityFrameworkCoreTestModule.cs
test/LQ.Basic.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+258 files in other folders)
