<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>LQ.Map</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LQ.Map.Application.Contracts\LQ.Map.Application.Contracts.csproj" />
    <PackageReference Include="Volo.Abp.Core" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.UI" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="6.0.0" />   
  </ItemGroup>

</Project>
