<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LQ.Map</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\account\src\Volo.Abp.Account.Application.Contracts\Volo.Abp.Account.Application.Contracts.csproj" />
    <ProjectReference Include="..\LQ.Map.Domain.Shared\LQ.Map.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="6.0.0" />
    <PackageReference Include="  Volo.Abp.Authorization.Abstractions" Version="6.0.0" />  
  </ItemGroup>

</Project>
