<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>LQ.Basic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\account\src\Volo.Abp.Account.Application\Volo.Abp.Account.Application.csproj" />
    <ProjectReference Include="..\..\modules\audit-logging\src\Volo.Abp.AuditLogging.Application\Volo.Abp.AuditLogging.Application.csproj" />
    <ProjectReference Include="..\..\modules\audit-logging\src\Volo.Abp.AuditLogging.Appplication\Volo.Abp.AuditLogging.Appplication.csproj" />
    <ProjectReference Include="..\..\modules\identity\src\Volo.Abp.Identity.Application\Volo.Abp.Identity.Application.csproj" />
    <ProjectReference Include="..\LQ.Basic.Domain\LQ.Basic.Domain.csproj" />
    <ProjectReference Include="..\LQ.Basic.Application.Contracts\LQ.Basic.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>  
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="6.0.0" />
  </ItemGroup>

</Project>
