<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LQ.Map</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LQ.Map.Application.Contracts\LQ.Map.Application.Contracts.csproj" />
    <PackageReference Include="Volo.Abp.Core" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Http.Client" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
