<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Acme.BookStore</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Acme.BookStore-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.5" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Http.Client.Web" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="6.0.0" />   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Acme.BookStore\src\Acme.BookStore.Web\Acme.BookStore.Web.csproj" />
    <ProjectReference Include="..\..\modules\Acme.BookStore\src\Acme.BookStore.HttpApi.Client\Acme.BookStore.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\modules\Acme.BookStore\src\Acme.BookStore.HttpApi\Acme.BookStore.HttpApi.csproj" />
    <ProjectReference Include="..\..\themes\LQ.Abp.AspNetCore.Mvc.UI.Theme.AdminLTE\LQ.Abp.AspNetCore.Mvc.UI.Theme.AdminLTE.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
