<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LQ.Basic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\account\src\Volo.Abp.Account.Application.Contracts\Volo.Abp.Account.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\modules\audit-logging\src\Volo.Abp.AuditLogging.Application.Contracts\Volo.Abp.AuditLogging.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\modules\identity\src\Volo.Abp.Identity.Application.Contracts\Volo.Abp.Identity.Application.Contracts.csproj" />
    <ProjectReference Include="..\LQ.Basic.Domain.Shared\LQ.Basic.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="6.0.0" />
    <!--<PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="6.0.0" />-->
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="6.0.0" />
  </ItemGroup>

</Project>
